<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #antiquewhite;
        }

        div {
            width: 300px;
            padding: 20px;
            margin: 0 auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        input[type="number"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        button {
            background-color: blue;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkslateblue;
        }
    </style>
</head>
<body>
    <div>
        <h1>Diabetes Prediction</h1>
        <form action="/pred" method="post">
            <input type="number" name="Pregnancies" placeholder="Pregnancies" required="required" step="0.01">
            <input type="number" name="Glucose" placeholder="Glucose" required="required" step="0.01">
            <input type="number" name="SkinThickness" placeholder="Skin Thickness" required="required" step="0.01">
            <input type="number" name="Insulin" placeholder="Insulin" required="required" step="0.01">
            <input type="number" name="BMI" placeholder="BMI" required="required" step="0.01">
            <input type="number" name="Age" placeholder="Age" required="required">
            <button type="submit">Predict Outcome</button>
        </form>
        <br>
        {{pred_text}}
        
    </div>
</body>
</html>
